.page-container {
    padding: 0 0 0 0;
    width: 700px;
    background-color: #F2F2F2;
    border: groove;
    border-width: 1px;
    z-index: 10;
}

.main-container {
    padding: 0 0 0 0;
    width: 700px;
    background-color: #F2F2F2;
    border: groove;
    z-index: 10;
}

.header {
    display: table;
    width: 100%;
    height: 80px;
    background-color: #00D3DE;
}

.header > div {
    display: table-cell;
    vertical-align: middle;
}

.header  span {
    font-size: 30px;
    align-self: center;
    color: white;
}

.semi-header {
    display: table;
    width: 100%;
    height: 45px;
    background-color: #00D3DE;
    opacity: 0.5;
}

.semi-header > div {
    display: table-cell;
    vertical-align: middle;
}

.semi-header  span {
    font-size: 20px;
    align-self: center;
    color: white;
}

.title {
    margin-top: 8%;
    margin-bottom: 1%;
    margin-left: 5%;
}

.title-icon {
    margin-top: -10px;
    width: 28px;
    /*height: 24px;*/
}

.big-icon {
    width: 22px !important;
}

.title-text {
    margin-left: 10px;
    padding-top: 3px;
    font-size: 22px;
}

.procedures {
    padding-left: 5%;
    height: 440px;
}

.procedure {
    width: 18.3%;
    height: 140px;
    background-color: white;
    padding-top: 20px;
    float: left;
    margin: 2px 2px 2px 2px;
    border-color: #2FBCD0 !important;
}


.procedure img {
    width: 42%;
    height: 70px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.procedure img div {
    margin-bottom: 0;
}

.procedure div {
    color: gray !important;
}

.checking {
    width: 40px !important;
    height: 40px !important;
    position: absolute;
    margin-top: -19px !important;
    margin-left: -30px;
    display: none;
}

.small-height {
    height: 40px !important;
    margin-bottom: 35px !important;
    margin-top: 10px !important;
}

.small-icon {
    margin-top: 0 !important;
    margin-bottom: 15px !important;
}

.double-line {
    margin-bottom: 7px !important;
    margin-top: 0 !important;
}

.big-img {
    width: 25% !important;
    height: 55px !important;
    margin-bottom: 15px !important;
    margin-top: 7px !important;
}

.photos {
    padding-left: 5%;
    height: 150px;
}

.photo {
    width: 18%;
    height: 120px;
    background-color: white;
    float: left;
    margin: 3px 3px 3px 3px;
}

.photo img {
    width: 100%;
    height: 100%;
}

.direction {

}

.input {
    width: 90%;
    height: 100px;
    margin-left: 5%;

}

.right-text {
    text-align: right;

}

.center-text {
    text-align: center;
}

/*.input::before {*/
    /*text-align: left;*/
/*}*/

.bottom {
    margin-top: 5%;
}

.submit {
    width: 90%;
    height: 90px;
    font-size: 32px;
    color: white;
    margin-bottom: 0%;
}

.cancel {
    position: absolute;
    left: 10px;
    top : 20px;
    font-size: 16px;
    color: white !important;
}

#continue {
    width: 90% !important;
    margin-top: 3%
}

#phone_img {
    width: 80px;
    margin-top: 10%;
    margin-bottom: 5%;
}

.buttons {
    margin-top: 10%
}

.desc {
    color: #F9769A;
    font-size: 20px;
}

.response-img {
    margin: auto;
    width: 96%;
}

.box {
    margin: 2% 0% 2% 0%;
}

.response_text {
    width: 100%;
    position: absolute;
    float: left;
    right: 30px;
    bottom: 40px;
}

.response_text h3 {
    font-weight: 500;
    /*color: darkgrey;*/
}

.response_icon {
    width: 20px;
    margin-right: 10px;
}

.box_div {
    position: relative;
}

.gallery_img {
    z-index: -1; width: 47%; height: 260px; float:left; display: block;
    margin-left: 2%;
}

.gallery_desc {
    margin-left: 2%;
}

.gallery_title {
    font-weight: bold;
}

.gallery_box {
    margin: 30px 0 345px 0;
}

.card-input {
    font-size: 36px;
    border-radius: 10px !important;
    margin-top: 1%;
}

#card-number {
    margin-left: 0 !important;
    width: 80% !important;
    padding-left:100px;
    height: 70px !important;

}

.card {
    margin-top: 14%;
}

.card > div {
    /*color: gray;*/
    width: 50%;
    font-size: 24px;
    margin-bottom: 3%;
}

.payment-desc {
    color: white;
    font-size: 28px !important;
    width: 100% !important;
    margin-top: -8%;
    margin-bottom: 5%;
}

.card-left {
    float:left;
    text-align: left;
    padding-left: 12%;
}

.card-right {
    float:right;
    text-align: right;
    padding-right: 12%;
}

.long-text {
    width: 70% !important;
}

.short-text {
    width: 30% !important;
}

.center-line {
    text-decoration: line-through;
}

.border {
    width: 90%;

}

.paypal-logo {
    width: 60%;
    /*margin-right: -50% !important;*/
    margin-top: 2% !important;
}


.card-icon{
    left: 30px;
    margin-top: 9px;
    zoom: 2.4;
    opacity: 0.5;
}



input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.doctor-img-div  {
    width: 100%;
    height: 360px;
}

.doctor-img-div img {
    width: 100%;
    height: 360px;
}

.bg-text {
    position: absolute;
    color: white;
}

.doctor-name {
    left: 20%;
    font-size: 1.6em;
    margin-top: 8px;
    z-index: 3;
}

.back-icon {
    margin-top: 3em;
    width: 40px !important;
    height: 40px !important;
}

.doctor-img {
    /*opacity: 0.8;*/
}

.back {
    z-index: 10;
}

.gps {
    margin-top: -4px;
    width : 30px !important;
    z-index: 15 !important;
    height: 40px !important;
}

.doctor-address {
    font-size: 22px;
    top: 310px;
    left: 10px;
    z-index: 15 !important;
    height: 50px !important;
}

#response-detail {
    font-size: 20px;
    padding: 25px 15px 15px 15px;
    background-color: white;
    height: auto;
    color: #7F7F7F;
}

.doctor-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 360px;
    opacity: 0.9;
}

.response-div {
    margin-top: 360px !important;
    height: auto;
}

#mmyy {
    margin-left: -1%;
    width: 20% !important;
}

#cvc {
    margin-left: -1%;
    width: 20% !important;
}

.payment input {
    text-align: center;
    padding: 0 0 0 0 !important;
}

.total {
    font-weight: 700;
}

.link {
    color: gray !important;
    text-decoration: underline;
    text-underline: gray;
}

.description {
    padding: 0px 20px 20px 20px;
    opacity: 0.8;
}

.description h4 {
    line-height: 24px;
    color: black;
}

.wrap {
   white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;      /* IE */
}

.bg {
    position: absolute;
    top:0;
    left:0;
    width: 100% !important;
    height: auto !important;
    background-color: black;
}

.bg img {
    /*position: absolute;*/
    /*top:0;*/
    /*left:0;*/
    width: 100% !important;
    opacity: 0.2;
}

.desc-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    background-color: black;
    opacity: 0.3;
    z-index: 20;
}

#paypal-button img{
    width: 500px !important;
    height: 100px !important;
    border-radius: 0 !important;
}

.back-icon {
    position: absolute;
    float: left;
    left: 10px !important;
    width: 30px !important;
    height: 30px !important;
    opacity: 0.5;
    margin-top: -14px;
}

.doctor-title {
    color: #FD7296;
    font-size: 40px;
    margin: 1% 0 6% 0;
    font-weight: 800;
}

.doctor-page {
    margin: 5% 0 5% 0;
    height: 100% !important;
}

.doctor-pic-div {
    width: 80%;
    height: auto;
}

.doctor-pic {
    width: 100%;
    height: auto;
    box-shadow: 4px 4px 2px #888888;
    /*border: groove;*/
    /*border-width: 1px;*/
}

.doctor-desc {
    margin: 0 0 0 0;
    padding: 5% 10% 5% 10%;
    font-size: 24px;
    font-weight: 400;
}

.private-desc {
    margin-top: 2%;
    padding: 0 7% 0 7% !important;
    color: #B0B0B0;
}

.placeholder
{
    position: relative;
}

.placeholder::after
{
    /*font-size: 1.8em;*/
    position: absolute;
    left: 48px;
    top: 34%;
    content: attr(data-placeholder);
    pointer-events: none;
    opacity: 0.6;
}
